DialogIssue/Views/CustomersView.xaml

<Window
    x:Class="DialogIssue.Views.CustomersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:DialogIssue.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="CustomersView"
    Width="800"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    ResizeMode="NoResize"
    TextElement.FontSize="16"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <md:DialogHost
        Padding="20"
        CloseOnClickAway="True"
        Identifier="RootDialog1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <md:ColorZone
                Grid.Row="0"
                Margin="2,2,2,5"
                Padding="12"
                CornerRadius="5"
                Mode="PrimaryDark">
                <DockPanel>
                    <md:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges">
                        <StackPanel Orientation="Vertical">
                            <Button Content="Add New Customer">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="AddNewCustomer" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button Content="Exit">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="Exit" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                    </md:PopupBox>
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                        Text="Customer Master" />

                    <StackPanel
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        md:RippleAssist.IsCentered="True"
                        Orientation="Horizontal">
                        <md:ColorZone
                            Panel.ZIndex="1"
                            md:ShadowAssist.ShadowDepth="Depth1"
                            CornerRadius="2"
                            Mode="Standard">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Style="{DynamicResource MaterialDesignToolButton}">
                                    <md:PackIcon Kind="Magnify" Opacity=".56" />
                                </Button>
                                <TextBox
                                    Grid.Column="1"
                                    MinWidth="200"
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    md:HintAssist.Hint="Search Customer"
                                    md:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0"
                                    Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </md:ColorZone>
                    </StackPanel>

                </DockPanel>
            </md:ColorZone>
            <md:Card Grid.Row="1" Margin="5">
                <ListView
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding ItemView}"
                    ScrollViewer.CanContentScroll="False"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    SelectedItem="{Binding SelectedCustomer}">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <StackPanel>
                                <Button Content="Edit" Style="{StaticResource MaterialDesignFlatButton}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <cal:ActionMessage MethodName="EditCustomer" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </StackPanel>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Width="100"
                                DisplayMemberBinding="{Binding CustID}"
                                Header="Cust ID" />
                            <GridViewColumn
                                Width="200"
                                DisplayMemberBinding="{Binding Name}"
                                Header="Name" />
                            <GridViewColumn
                                Width="200"
                                DisplayMemberBinding="{Binding MobileNo}"
                                Header="Mobile No" />
                            <GridViewColumn
                                Width="200"
                                DisplayMemberBinding="{Binding EmailID}"
                                Header="Email ID" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </md:Card>
        </Grid>
    </md:DialogHost>
</Window>
