DialogIssue/Views/ShellView.xaml

<Window
    x:Class="DialogIssue.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:DialogIssue.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="ShellView"
    Width="614"
    Height="450"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                x:Name="OpenUserControl"
                Margin="5"
                Content="Open UserControl Dialog" />
            <Button
                x:Name="OpenWindow"
                Margin="5"
                Content="Open Window Dialog" />
            <Button
                x:Name="OpenCustomerWindowWithManager"
                Margin="5"
                Content="Open Window with Manager" />
        </StackPanel>

        <md:DialogHost
            Grid.Row="1"
            Padding="20"
            CloseOnClickAway="True"
            Identifier="RootDialog" />

    </Grid>

</Window>
